<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing:border-box
    }

    body {
      background-image: url('./img1.jpeg');
      margin: 0;
    }

    ul {
      height:18.875em;
      width:34em;
      margin:5em auto;
      padding:3em 0 0 3em;
      position:relative;
      border-radius:1em;
    }

    li {
      margin:0;
      padding:0;
      list-style:none;
      position:relative;
      float:left
    }

    ul .white {
      height:16em;
      width:4em;
      z-index:1;
      border-left:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-radius:0 0 5px 5px;
      box-shadow:-1px 0 0 rgba(255,255,255,0.8) inset,0 0 5px #ccc inset,0 0 3px rgba(0,0,0,0.2);
      background:linear-gradient(to bottom,#eee 0%,#fff 100%)
    }

    ul .whitePlaying {
      border-top:1px solid #777;
      border-left:1px solid #999;
      border-bottom:1px solid #999;
      box-shadow:2px 0 3px rgba(0,0,0,0.1) inset,-5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
      background:linear-gradient(to bottom,#fff 0%,#e9e9e9 100%)
    }

    .black {
      height:8em;
      width:2em;
      margin:0 0 0 -1em;
      z-index:2;
      border:1px solid #000;
      border-radius:0 0 3px 3px;
      box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -5px 2px 3px rgba(0,0,0,0.6) inset,0 2px 4px rgba(0,0,0,0.5);
      background:linear-gradient(45deg,#222 0%,#555 100%)
    }

    .blackPlaying {
      box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -2px 2px 3px rgba(0,0,0,0.6) inset,0 1px 2px rgba(0,0,0,0.5);
      background:linear-gradient(to right,#444 0%,#222 100%)
    }

    .a,.g,.f,.d,.c {
      margin:0 0 0 -1em
    }

    ul li:first-child {
      border-radius:5px 0 5px 5px
    }

    ul li:last-child {
      border-radius:0 5px 5px 5px
    }
  </style>
  <title>Document</title>
</head>
<body>
  <ul class="set">
    <li data-key="65" class="white b"></li>
    <li data-key="87" class="black as"></li>
    <li data-key="83" class="white a"></li>
    <li data-key="69" class="black gs"></li>
    <li data-key="68" class="white g"></li>
    <li data-key="82" class="black fs"></li>
    <li data-key="70" class="white f"></li>
    <li data-key="71" class="white e"></li>
      <li data-key="84" class="black ds"></li>
      <li data-key="72" class="white d"></li>
      <li data-key="89" class="black cs"></li>
      <li data-key="74" class="white c"></li>
      <li data-key="75" class="white d"></li>
  </ul>

  <audio data-key="65" src="./audio/FX_piano01.mp3"></audio>
  <audio data-key="87" src="./audio/FX_piano02.mp3"></audio>
  <audio data-key="83" src="./audio/FX_piano03.mp3"></audio>
  <audio data-key="69" src="./audio/FX_piano04.mp3"></audio>
  <audio data-key="68" src="./audio/FX_piano05.mp3"></audio>
  <audio data-key="82" src="./audio/FX_piano07.mp3"></audio>
  <audio data-key="70" src="./audio/FX_piano06.mp3"></audio>
  <audio data-key="71" src="./audio/FX_piano08.mp3"></audio>
  <audio data-key="84" src="./audio/FX_piano09.mp3"></audio>
  <audio data-key="72" src="./audio/FX_piano10.mp3"></audio>
  <audio data-key="89" src="./audio/FX_piano11.mp3"></audio>
  <audio data-key="74" src="./audio/FX_piano12.mp3"></audio>
  <audio data-key="75" src="./audio/FX_piano13.mp3"></audio>

  <script>
    const playingSound = e => {
      const $audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const $key = document.querySelector(`li[data-key="${e.keyCode}"]`);
      if ($audio) {
        $audio.currentTime = 0;
        $audio.play();
        if (e.keyCode === 87 || e.keyCode === 69 || e.keyCode === 82 || e.keyCode === 84 || e.keyCode === 89) {
          $key.classList.add('blackPlaying');
        } else {
          $key.classList.add('whitePlaying');
        }
      }
    }
    
    const removeSound = e => {
      const $audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const $key = document.querySelector(`li[data-key="${e.keyCode}"]`);
      if (e.keyCode === 87 || e.keyCode === 69 || e.keyCode === 82 || e.keyCode === 84 || e.keyCode === 89) {
          $key.classList.remove('blackPlaying');
        } else {
          $key.classList.remove('whitePlaying');
        }
    }
    window.addEventListener('keydown', playingSound);
    window.addEventListener('keyup', removeSound);
  </script>
</body>
</html>