<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('./image1.webp');
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0px 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .circle {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translate(-3px);
    }
    
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="circle">
      <div class="hand hour"></div>
      <div class="hand minute"></div>
      <div class="hand second"></div>
    </div>
  </div>

  <script>
    const $second = document.querySelector('.second');
    const $minute = document.querySelector('.minute');
    const $hour = document.querySelector('.hour');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegress = ((seconds / 60) * 360) + 90;
      $second.style.transform = `rotate(${secondsDegress}deg)`;

      const mins = now.getMinutes();
      const minsDegress = ((mins / 60) * 360 ) + 90;
      $minute.style.transform = `rotate(${minsDegress}deg)`;

      const hour = now.getHours();
      const hoursDegress = ((hour / 12) * 360) + 90;
      $hour.style.transform = `rotate(${hoursDegress}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>